:root {
  --img-width: 25px;
  --img-height: 29px;
  --gap-sm: 5px;
  --gap-md: 10px;
  --color-bg: #3e362c;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

#panel {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  width: 302px;
  background-color: var(--color-bg);
  align-items: start;
  row-gap: 22px;
  padding: 11px 0; /* half-gap top and bottom */
}
.invocation-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  /* background-color: blueviolet; */
  font-size: 10px;
  opacity: 0.25;
}
img {
  width: 25px;
  height: 29px;
  display: block;
  margin: auto;
  /* background-color: aqua; */
}
.active {
  opacity: 1;
}
